# --- Pointing Device / Wheel ---
CONFIG_ZMK_POINTING_DEVICE=y
CONFIG_ZMK_MOUSE=y

# --- Studio / 設定保存 ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SETTINGS=y
CONFIG_ZMK_SETTINGS_SAVE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
