CONFIG_ZMK_KEYBOARD_NAME="roBa"
CONFIG_MAX_DEVICE_NAME_LEN=128

# 右＝Central
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_EC11=n
CONFIG_NFCT_PINS_AS_GPIOS=n
