CONFIG_ZMK_KEYBOARD_NAME="roBa"

# 左=Peripheral（トラックボールなし）
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# 不要機能は明示的にOFF（未充足依存のwarning潰し）
CONFIG_ZMK_USB=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n

# 古い/非推奨まわりを確実にOFF
CONFIG_NFCT_PINS_AS_GPIOS=n
CONFIG_EC11=n

# ポインティング機能は全体として有効（デバイスは右にある）
CONFIG_ZMK_POINTING=y
