CONFIG_ZMK_KEYBOARD_NAME="roBa"
CONFIG_MAX_DEVICE_NAME_LEN=128

# 左＝Peripheral側はUSB/中央バッテリ機能は不要
CONFIG_ZMK_USB=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n

# EC11やNFCT系は使わない
CONFIG_EC11=n

# ポインティング機能は全体で有効（デバイスは右にある）
CONFIG_ZMK_POINTING=y
