CONFIG_DEVICE_MAX_NAME_LEN=128
CONFIG_ZMK_KEYBOARD_NAME="roBa"

# ポインティング有効（※旧 ZMK_POINTING_DEVICE ではなくこちら）
CONFIG_ZMK_POINTING=y

# ドライバと必須
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y

# 余計な旧シンボルは全削除（CPI/INVERT等はDTSでやる）
CONFIG_EC11=n
